
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>19. Chapter F. Statistical Simulation and Validation &#8212; Yalin&#39;s Mathematic Handbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Spatial-statistics/Chapter_F_statistical_simulation_and_validation';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://gisyaliny.github.io/math/docs/Spatial-statistics/Chapter_F_statistical_simulation_and_validation.html" />
    <link rel="icon" href="../../_static/fav.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="20. The p-Median Problem" href="../Spatial-Optimization/pMedian.html" />
    <link rel="prev" title="18. Chapter E. Spatio-temporal Processes" href="Chapter_E_spatio-temporal_processes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Yalin's Mathematic Handbook - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Yalin's Mathematic Handbook - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Calculus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Calculus/Chapter1-Limit-Continuous.html">1. Limits and Continuity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Calculus/Chapter2-Differential-and-Derivative.html">2. Differential and Derivative</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Calculus/Chapter3-Lhopital-rule.html">3. L’Hôpital’s Rule</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Optimization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Optimization/Regularization.html">4. Regularization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Spatial Statistics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../st_learning_anselin/L1-Spatial-Analysis-Intro.html">5. Introduction of Spatial Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../st_learning_anselin/L2-Maps.html">6. Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../st_learning_anselin/L3-Exploratory-Data-Analysis.html">7. Exploratory Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../st_learning_anselin/L4-Spatial-Autocorrelation.html">8. Spatial Autocorrelation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../st_learning_anselin/L5-Global-Spatial-Autocorrelation.html">9. Moran’s I and Geary’s C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../st_learning_anselin/L6-Visualizing-Spatial-Autocorrelation.html">10. Visualizing Spatial Autocorrelation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../st_learning_anselin/L7-LISA.html">11. Local indicator of Spatial Autocorrelation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../st_learning_anselin/L8-Other-Local-Statistics.html">12. Other Local Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../st_learning_anselin/L9-Multivariate-LISA.html">13. Multivariate LISA</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html">14. Statistical Foundations B–F — Expanded Jupyter Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter_B_statistical_hypothesis_testing.html">15. Chapter B. Statistical Hypothesis Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter_C_multiple_hypothesis_testing.html">16. Chapter C. Multiple Hypothesis Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter_D_spatial_statistics.html">17. Chapter D. Spatial Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter_E_spatio-temporal_processes.html">18. Chapter E. Spatio-temporal Processes</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">19. Chapter F. Statistical Simulation and Validation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Spatial Optimization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Spatial-Optimization/pMedian.html">20. The p-Median Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Spatial-Optimization/mclp.html">21. The Maximal Covering Location Problem</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/gisyaliny/math/master?urlpath=tree/docs/Spatial-statistics/Chapter_F_statistical_simulation_and_validation.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/gisyaliny/math/blob/master/docs/Spatial-statistics/Chapter_F_statistical_simulation_and_validation.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gisyaliny/math" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gisyaliny/math/edit/main/docs/Spatial-statistics/Chapter_F_statistical_simulation_and_validation.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gisyaliny/math/issues/new?title=Issue%20on%20page%20%2Fdocs/Spatial-statistics/Chapter_F_statistical_simulation_and_validation.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/Spatial-statistics/Chapter_F_statistical_simulation_and_validation.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter F. Statistical Simulation and Validation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">19.1. Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-study-this-motivation-scope-and-real-world-problems">19.2. Why Study This? — Motivation, Scope, and Real-World Problems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptual-roadmap">19.3. Conceptual Roadmap</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#foundations-and-mathematical-derivations">19.4. Foundations and Mathematical Derivations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-simulation-study-is-a-designed-experiment">19.4.1. A simulation study is a designed experiment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operating-characteristics">19.4.2. Operating characteristics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#monte-carlo-uncertainty-is-part-of-the-answer">19.4.3. Monte Carlo uncertainty is part of the answer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stress-tests-and-factorial-design">19.4.4. Stress tests and factorial design</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calibration-plots">19.4.5. Calibration plots</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reproducible-experiments">19.4.6. Reproducible experiments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#critical-thinking-checkpoint">19.4.7. Critical thinking checkpoint</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-derivation-visualization-general-purpose-example">19.5. Additional Derivation Visualization — General-Purpose Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formal-definition-and-core-equations">19.6. Formal Definition and Core Equations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#notation">19.6.1. Notation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-mechanisms-and-concepts">19.7. Core Mechanisms and Concepts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#end-to-end-evaluation">19.7.1. End-to-end evaluation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#truth-definitions">19.7.2. Truth definitions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#null-vs-alternative">19.7.3. Null vs alternative</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-model-validation">19.7.4. Reference-model validation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions-strengths-limitations-and-trade-offs">19.8. Assumptions, Strengths, Limitations, and Trade-offs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#worked-toy-example">19.9. Worked Toy Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-lab-set-up-the-dataset">19.10. Python Lab: Set Up the Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-a-reusable-bh-evaluator">19.11. Define a reusable BH evaluator</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation-under-independent-complete-null">19.12. Simulation under independent complete null</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluate-planted-recovery-and-family-wide-fdp">19.13. Evaluate planted recovery and family-wide FDP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantify-simulation-uncertainty">19.14. Quantify simulation uncertainty</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sensitivity-to-signal-strength">19.15. Sensitivity to signal strength</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-pitfalls-and-misunderstandings">19.16. Common Pitfalls and Misunderstandings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quiz-self-assessment-answers-hidden">19.17. Quiz — Self-Assessment (Answers Hidden)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#q1-what-is-the-distinction-between-statistical-uncertainty-and-monte-carlo-uncertainty">19.17.1. Q1: What is the distinction between statistical uncertainty and Monte Carlo uncertainty?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#q2-what-happens-if-a-method-is-calibrated-under-disjoint-supports-but-not-overlapping-supports">19.17.2. Q2: What happens if a method is calibrated under disjoint supports but not overlapping supports?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#q3-how-should-monte-carlo-fdr-be-computed-over-replicates">19.17.3. Q3: How should Monte Carlo FDR be computed over replicates?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#q4-what-is-a-good-way-to-distinguish-exploratory-simulation-tuning-from-confirmation">19.17.4. Q4: What is a good way to distinguish exploratory simulation tuning from confirmation?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reflection-question-no-prescribed-solution">19.17.5. Reflection Question (no prescribed solution)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggested-reading-and-starm-crosswalk">19.18. Suggested Reading and STARM Crosswalk</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-f-statistical-simulation-and-validation">
<h1><span class="section-number">19. </span>Chapter F. Statistical Simulation and Validation<a class="headerlink" href="#chapter-f-statistical-simulation-and-validation" title="Link to this heading">#</a></h1>
<section id="learning-objectives">
<h2><span class="section-number">19.1. </span>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Link to this heading">#</a></h2>
<p>After completing this chapter, you should be able to:</p>
<ol class="arabic simple">
<li><p>Design a known-truth generator with null and alternative conditions.</p></li>
<li><p>Distinguish complete-null calibration, mixed-null FDR, and planted-mechanism recovery.</p></li>
<li><p>Estimate Monte Carlo uncertainty from independent replications.</p></li>
<li><p>Perform factorial sensitivity checks for overlap, persistence, and signal strength.</p></li>
<li><p>Write an honest interpretation of when a randomization reference fails.</p></li>
</ol>
<p><strong>Connection to STARM:</strong> The examples mirror the binary outcome, fixed antecedent indicators, lagged transactions, and overlapping spatial supports in the STARM manuscript. They are teaching examples, not reproductions of manuscript results.</p>
<blockquote>
<div><p><strong>Teaching philosophy:</strong> start with the general statistical problem, build mathematical intuition, and use STARM as one illustrative case study. The new sections precede the original computational labs.</p>
</div></blockquote>
</section>
<section id="why-study-this-motivation-scope-and-real-world-problems">
<h2><span class="section-number">19.2. </span>Why Study This? — Motivation, Scope, and Real-World Problems<a class="headerlink" href="#why-study-this-motivation-scope-and-real-world-problems" title="Link to this heading">#</a></h2>
<p>A method may look reliable on one dataset yet systematically produce false positives, miss weak signals, or break under changed sampling conditions. <strong>Simulation-based validation (模拟验证)</strong> uses controlled data-generating processes to measure these properties when truth is known. It is central to new statistical estimators, algorithms, medical trial designs, and spatial inference methods.</p>
<p><strong>Questions it answers:</strong> Are p-values calibrated? Is the algorithm powerful enough? Do findings survive assumption violations? Is the study large enough to measure uncertainty in the evaluation itself?</p>
</section>
<hr class="docutils" />
<section id="conceptual-roadmap">
<h2><span class="section-number">19.3. </span>Conceptual Roadmap<a class="headerlink" href="#conceptual-roadmap" title="Link to this heading">#</a></h2>
<p><strong>Scientific problem → statistical representation → assumptions → mathematics → computational experiment → diagnostics → interpretation.</strong></p>
<p>The chapters are standalone: STARM is a later application, not the reason these mathematical ideas exist.</p>
</section>
<section id="foundations-and-mathematical-derivations">
<h2><span class="section-number">19.4. </span>Foundations and Mathematical Derivations<a class="headerlink" href="#foundations-and-mathematical-derivations" title="Link to this heading">#</a></h2>
<section id="a-simulation-study-is-a-designed-experiment">
<h3><span class="section-number">19.4.1. </span>A simulation study is a designed experiment<a class="headerlink" href="#a-simulation-study-is-a-designed-experiment" title="Link to this heading">#</a></h3>
<p>Separate (1) <strong>data generator</strong>, (2) <strong>estimator or test</strong>, (3) <strong>performance estimand</strong>, (4) <strong>replicate design</strong>, and (5) <strong>reporting uncertainty</strong>. A good simulation compares methods under matched data and systematically varies a small number of factors.</p>
</section>
<section id="operating-characteristics">
<h3><span class="section-number">19.4.2. </span>Operating characteristics<a class="headerlink" href="#operating-characteristics" title="Link to this heading">#</a></h3>
<p>For true parameter <span class="math notranslate nohighlight">\(\theta\)</span> and estimate <span class="math notranslate nohighlight">\(\hat\theta^{(b)}\)</span> in replicate <span class="math notranslate nohighlight">\(b\)</span>:</p>
<div class="math notranslate nohighlight">
\[\mathrm{Bias}=E[\hat\theta]-\theta,\quad\mathrm{MSE}=E[(\hat\theta-\theta)^2]=\mathrm{Var}(\hat\theta)+\mathrm{Bias}^2.\]</div>
<p>For tests, report Type I error under the null, power under alternatives, and confidence-interval coverage. For multiple testing, report <span class="math notranslate nohighlight">\(\widehat{\mathrm{FDR}}=B^{-1}\sum_{b=1}^B V_b/\max(R_b,1)\)</span>, not the false share obtained by pooling all discoveries across replicates.</p>
</section>
<section id="monte-carlo-uncertainty-is-part-of-the-answer">
<h3><span class="section-number">19.4.3. </span>Monte Carlo uncertainty is part of the answer<a class="headerlink" href="#monte-carlo-uncertainty-is-part-of-the-answer" title="Link to this heading">#</a></h3>
<p>If <span class="math notranslate nohighlight">\(K\)</span> of <span class="math notranslate nohighlight">\(B\)</span> independent replicates reject under a complete null, <span class="math notranslate nohighlight">\(\widehat p=K/B\)</span> and approximately</p>
<div class="math notranslate nohighlight">
\[\mathrm{MCSE}(\widehat p)=\sqrt{\widehat p(1-\widehat p)/B}.\]</div>
<p>For general replicate-level values <span class="math notranslate nohighlight">\(z_b\)</span> (e.g. FDP), use <span class="math notranslate nohighlight">\(\mathrm{MCSE}(\bar z)=s_z/\sqrt{B}\)</span>. Replication uncertainty is distinct from parameter uncertainty inside any single simulated dataset.</p>
</section>
<section id="stress-tests-and-factorial-design">
<h3><span class="section-number">19.4.4. </span>Stress tests and factorial design<a class="headerlink" href="#stress-tests-and-factorial-design" title="Link to this heading">#</a></h3>
<p>Vary sample size, signal strength, event rarity, spatial range, overlap, temporal persistence, lag count and candidate count. A factorial design separates main effects and interactions. Strong null calibration at one configuration does <strong>not</strong> imply validity for another.</p>
</section>
<section id="calibration-plots">
<h3><span class="section-number">19.4.5. </span>Calibration plots<a class="headerlink" href="#calibration-plots" title="Link to this heading">#</a></h3>
<p>Under a continuous valid null, p-values are Uniform(0,1). Discrete valid p-values are often conservative (super-uniform): <span class="math notranslate nohighlight">\(P(p\le u)\le u\)</span>. Plot the empirical CDF against the diagonal. For complete-null family testing, track <span class="math notranslate nohighlight">\(P(R&gt;0)\)</span> as well as per-test calibration.</p>
</section>
<section id="reproducible-experiments">
<h3><span class="section-number">19.4.6. </span>Reproducible experiments<a class="headerlink" href="#reproducible-experiments" title="Link to this heading">#</a></h3>
<p>Record seeds, model parameters, simulator version, exact hypothesis family and screening rules. Use new seeds for confirmatory replications, and separate exploratory tuning from the final benchmark.</p>
</section>
<section id="critical-thinking-checkpoint">
<h3><span class="section-number">19.4.7. </span>Critical thinking checkpoint<a class="headerlink" href="#critical-thinking-checkpoint" title="Link to this heading">#</a></h3>
<p>Before running code, write down which observations are assumed independent or exchangeable and explain why. Revisit this statement after inspecting the visualizations.</p>
</section>
</section>
<section id="additional-derivation-visualization-general-purpose-example">
<h2><span class="section-number">19.5. </span>Additional Derivation Visualization — General-Purpose Example<a class="headerlink" href="#additional-derivation-visualization-general-purpose-example" title="Link to this heading">#</a></h2>
<p>The following self-contained experiment illustrates a general statistical principle, not STARM-specific results. Check how the plot corresponds to the formulas above.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="n">rng</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">14</span><span class="p">)</span>
<span class="n">B</span><span class="o">=</span><span class="mi">1500</span><span class="p">;</span><span class="n">n</span><span class="o">=</span><span class="mi">60</span>
<span class="n">p_null</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">B</span><span class="p">);</span><span class="n">p_alt</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.stats</span><span class="w"> </span><span class="kn">import</span> <span class="n">binomtest</span>
<span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">B</span><span class="p">):</span>
 <span class="n">p_null</span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="o">=</span><span class="n">binomtest</span><span class="p">(</span><span class="n">rng</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="mf">.5</span><span class="p">),</span><span class="n">n</span><span class="p">,</span><span class="mf">.5</span><span class="p">)</span><span class="o">.</span><span class="n">pvalue</span>
 <span class="n">p_alt</span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="o">=</span><span class="n">binomtest</span><span class="p">(</span><span class="n">rng</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="mf">.68</span><span class="p">),</span><span class="n">n</span><span class="p">,</span><span class="mf">.5</span><span class="p">)</span><span class="o">.</span><span class="n">pvalue</span>
<span class="n">fig</span><span class="p">,</span><span class="n">axs</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">u</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">101</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">u</span><span class="p">,[(</span><span class="n">p_null</span><span class="o">&lt;=</span><span class="n">a</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">u</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s1">'Null empirical CDF'</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="s1">'k--'</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">'Uniform diagonal'</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">'P-value calibration'</span><span class="p">,</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">'Threshold'</span><span class="p">,</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">'Fraction &lt;= threshold'</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">bar</span><span class="p">([</span><span class="s1">'Type I error'</span><span class="p">,</span><span class="s1">'Power'</span><span class="p">],[(</span><span class="n">p_null</span><span class="o">&lt;=</span><span class="mf">.05</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">(),(</span><span class="n">p_alt</span><span class="o">&lt;=</span><span class="mf">.05</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()])</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mf">.05</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">'k'</span><span class="p">,</span><span class="n">ls</span><span class="o">=</span><span class="s1">'--'</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">'Nominal alpha'</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">'Operating characteristics'</span><span class="p">,</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">'Probability'</span><span class="p">);</span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">();</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">rate</span><span class="o">=</span><span class="p">(</span><span class="n">p_null</span><span class="o">&lt;=</span><span class="mf">.05</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">();</span><span class="nb">print</span><span class="p">(</span><span class="s1">'Estimated Type I error:'</span><span class="p">,</span><span class="n">rate</span><span class="p">,</span><span class="s1">'MCSE:'</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">rate</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">rate</span><span class="p">)</span><span class="o">/</span><span class="n">B</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/3ca29ff210f2d2644cd4ca00a0dee1a303db0112946bf9d7dfbfdf076c556b2c.png" src="../../_images/3ca29ff210f2d2644cd4ca00a0dee1a303db0112946bf9d7dfbfdf076c556b2c.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Estimated Type I error: 0.023333333333333334 MCSE: 0.0038977676422014425
</pre></div>
</div>
</div>
</div>
<div class="highlight-mermaid notranslate"><div class="highlight"><pre><span></span>flowchart LR
    A[Choose data-generating process] --&gt; B[Generate X and Y]
    B --&gt; C[Fix candidate family]
    C --&gt; D[Apply tests and BH]
    D --&gt; E[Compute FDP and power]
    E --&gt; F[Replicate and quantify uncertainty]
</pre></div>
</div>
<p>This chapter follows the same structure as the supplied MCLP tutorial: conceptual workflow, formal definition, assumptions, a hand-worked example, executable Python experiments, sensitivity checks, common pitfalls, and a quiz.</p>
</section>
<hr class="docutils" />
<section id="formal-definition-and-core-equations">
<h2><span class="section-number">19.6. </span>Formal Definition and Core Equations<a class="headerlink" href="#formal-definition-and-core-equations" title="Link to this heading">#</a></h2>
<section id="notation">
<h3><span class="section-number">19.6.1. </span>Notation<a class="headerlink" href="#notation" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(R_s\)</span></p></td>
<td><p>number of independent simulation replications</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(B\)</span></p></td>
<td><p>permutations per replication</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\widehat{\pi}\)</span></p></td>
<td><p>estimated planted-rule recovery probability</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\widehat{FDR}\)</span></p></td>
<td><p>mean replicate FDP</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\mathrm{MCSE}\)</span></p></td>
<td><p>Monte Carlo standard error</p></td>
</tr>
</tbody>
</table>
</div>
<div class="math notranslate nohighlight">
\[\widehat{FDR}=\frac1{R_s}\sum_{r=1}^{R_s}\frac{V_r}{\max(R_r,1)},\quad\mathrm{MCSE}(\widehat{FDR})=\frac{s_{\mathrm{FDP}}}{\sqrt{R_s}}.\]</div>
<p>For recovery proportions, an approximate MCSE is <span class="math notranslate nohighlight">\(\sqrt{\widehat\pi(1-\widehat\pi)/R_s}\)</span>; near the boundaries prefer an exact binomial interval. These intervals describe simulation uncertainty, not confidence about general model validity.</p>
</section>
</section>
<hr class="docutils" />
<section id="core-mechanisms-and-concepts">
<h2><span class="section-number">19.7. </span>Core Mechanisms and Concepts<a class="headerlink" href="#core-mechanisms-and-concepts" title="Link to this heading">#</a></h2>
<section id="end-to-end-evaluation">
<h3><span class="section-number">19.7.1. </span>End-to-end evaluation<a class="headerlink" href="#end-to-end-evaluation" title="Link to this heading">#</a></h3>
<p>The target workflow is: generate geographic contexts, simulate point events, aggregate cylinder occupancies, screen antecedents without Y, evaluate candidate-specific nulls, and adjust the fixed family. Simplified row-data examples can test implementation but are <strong>not</strong> equivalent to full geographic simulation.</p>
</section>
<section id="truth-definitions">
<h3><span class="section-number">19.7.2. </span>Truth definitions<a class="headerlink" href="#truth-definitions" title="Link to this heading">#</a></h3>
<p>Distinguish <em>planted mechanisms</em> from all candidates with population lift greater than one. A conjunction containing a true signal and an irrelevant variable can still have a positive marginal association.</p>
</section>
<section id="null-vs-alternative">
<h3><span class="section-number">19.7.3. </span>Null vs alternative<a class="headerlink" href="#null-vs-alternative" title="Link to this heading">#</a></h3>
<p>Under complete null, the proportion of repetitions with any discovery is estimated FDR. Under alternative, measure mean FDP and recovery separately. A tiny mixed-null mean FDP does not override a complete-null failure.</p>
</section>
<section id="reference-model-validation">
<h3><span class="section-number">19.7.4. </span>Reference-model validation<a class="headerlink" href="#reference-model-validation" title="Link to this heading">#</a></h3>
<p>Exact hypergeometric and Monte Carlo row shuffling share assumptions; agreement of their outputs confirms numerical implementation, not exchangeability. Test competing reference models under matched generators and report both calibration and power.</p>
</section>
</section>
<section id="assumptions-strengths-limitations-and-trade-offs">
<h2><span class="section-number">19.8. </span>Assumptions, Strengths, Limitations, and Trade-offs<a class="headerlink" href="#assumptions-strengths-limitations-and-trade-offs" title="Link to this heading">#</a></h2>
<p>Assume independent simulation replicates and an explicit truth definition. Strength: direct, quantitative evaluation of false-retention and detection. Limit: performance under one generator does not generalize automatically to seasonal or heterogeneous empirical geography.</p>
<p><strong>Trade-off:</strong> screening thresholds, signal rarity, dependency-preserving references, and multiple-testing adjustment all trade statistical power against error control.</p>
</section>
<section id="worked-toy-example">
<h2><span class="section-number">19.9. </span>Worked Toy Example<a class="headerlink" href="#worked-toy-example" title="Link to this heading">#</a></h2>
<p>Suppose a planted rule is retained in 772 of 1,000 independent simulation replicates. Recovery is 0.772 and approximate MCSE is <span class="math notranslate nohighlight">\(\sqrt{0.772(1-0.772)/1000}\)</span>. This reports precision of a simulated recovery frequency, <strong>not</strong> whether the reference is valid in California wildfire data.</p>
<p>STARM reports 2.2%, 16.9%, and 18.8% complete-null rejection for disjoint, moderate-overlap, and heavy-overlap/persistent settings. These are manuscript results; the exercises below are smaller independent teaching experiments and should not reproduce or substitute them.</p>
</section>
<section id="python-lab-set-up-the-dataset">
<h2><span class="section-number">19.10. </span>Python Lab: Set Up the Dataset<a class="headerlink" href="#python-lab-set-up-the-dataset" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.stats</span><span class="w"> </span><span class="kn">import</span> <span class="n">hypergeom</span><span class="p">,</span> <span class="n">binom</span>

<span class="n">SEED</span> <span class="o">=</span> <span class="mi">41020001</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="n">SEED</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Reproducible random seed:"</span><span class="p">,</span> <span class="n">SEED</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Reproducible random seed: 41020001
</pre></div>
</div>
</div>
</div>
</section>
<section id="define-a-reusable-bh-evaluator">
<h2><span class="section-number">19.11. </span>Define a reusable BH evaluator<a class="headerlink" href="#define-a-reusable-bh-evaluator" title="Link to this heading">#</a></h2>
<p>Use a correct fixed-family BH procedure; no target-driven candidate filtering.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">bh_reject</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">.05</span><span class="p">):</span>
 <span class="n">p</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="nb">float</span><span class="p">);</span><span class="n">order</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">p</span><span class="p">);</span><span class="n">m</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">);</span><span class="n">hits</span><span class="o">=</span><span class="n">p</span><span class="p">[</span><span class="n">order</span><span class="p">]</span><span class="o">&lt;=</span><span class="n">alpha</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">m</span>
 <span class="n">out</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
 <span class="k">if</span> <span class="n">hits</span><span class="o">.</span><span class="n">any</span><span class="p">():</span><span class="n">out</span><span class="p">[</span><span class="n">order</span><span class="p">[:</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">hits</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">]]</span><span class="o">=</span><span class="kc">True</span>
 <span class="k">return</span> <span class="n">out</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bh_reject</span><span class="p">([</span><span class="mf">.001</span><span class="p">,</span><span class="mf">.03</span><span class="p">,</span><span class="mf">.04</span><span class="p">,</span><span class="mf">.2</span><span class="p">,</span><span class="mf">.6</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ True False False False False]
</pre></div>
</div>
</div>
</div>
<p><strong>Interpretation.</strong> The BH rejection set is a prefix through the largest passing sorted p-value.</p>
</section>
<section id="simulation-under-independent-complete-null">
<h2><span class="section-number">19.12. </span>Simulation under independent complete null<a class="headerlink" href="#simulation-under-independent-complete-null" title="Link to this heading">#</a></h2>
<p>Use EXACT hypergeometric tails for efficiency; candidates are fixed binary vectors.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">run_one_null</span><span class="p">(</span><span class="n">rng</span><span class="p">,</span><span class="n">N</span><span class="o">=</span><span class="mi">240</span><span class="p">,</span><span class="n">M</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">.05</span><span class="p">):</span>
 <span class="n">X</span><span class="o">=</span><span class="n">rng</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mf">.30</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">M</span><span class="p">));</span><span class="n">Y</span><span class="o">=</span><span class="n">rng</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mf">.10</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="n">N</span><span class="p">)</span>
 <span class="n">m</span><span class="o">=</span><span class="n">Y</span><span class="o">.</span><span class="n">sum</span><span class="p">();</span><span class="n">n</span><span class="o">=</span><span class="n">X</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">);</span><span class="n">K</span><span class="o">=</span><span class="n">X</span><span class="o">.</span><span class="n">T</span><span class="nd">@Y</span>
 <span class="n">p</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">M</span><span class="p">);</span><span class="n">good</span><span class="o">=</span><span class="p">(</span><span class="n">m</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">m</span><span class="o">&lt;</span><span class="n">N</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">n</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">n</span><span class="o">&lt;</span><span class="n">N</span><span class="p">)</span>
 <span class="n">p</span><span class="p">[</span><span class="n">good</span><span class="p">]</span><span class="o">=</span><span class="n">hypergeom</span><span class="o">.</span><span class="n">sf</span><span class="p">(</span><span class="n">K</span><span class="p">[</span><span class="n">good</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">N</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">[</span><span class="n">good</span><span class="p">])</span>
 <span class="k">return</span> <span class="n">bh_reject</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">alpha</span><span class="p">)</span><span class="o">.</span><span class="n">any</span><span class="p">()</span>
<span class="n">R</span><span class="o">=</span><span class="mi">550</span>
<span class="n">null_rej</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">run_one_null</span><span class="p">(</span><span class="n">rng</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">R</span><span class="p">)])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Independent-row complete-null rejection:'</span><span class="p">,</span><span class="n">null_rej</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Independent-row complete-null rejection: 0.03272727272727273
</pre></div>
</div>
</div>
</div>
<p><strong>Interpretation.</strong> This generator meets a simple iid target-label null conditional on m. Null rejection proportion is an empirical FDR estimate here.</p>
</section>
<section id="evaluate-planted-recovery-and-family-wide-fdp">
<h2><span class="section-number">19.13. </span>Evaluate planted recovery and family-wide FDP<a class="headerlink" href="#evaluate-planted-recovery-and-family-wide-fdp" title="Link to this heading">#</a></h2>
<p>A small mixed-null model illustrates the difference between mechanism recovery and false rules.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">run_one_alt</span><span class="p">(</span><span class="n">rng</span><span class="p">,</span><span class="n">N</span><span class="o">=</span><span class="mi">260</span><span class="p">,</span><span class="n">M</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span><span class="n">beta</span><span class="o">=</span><span class="mf">1.3</span><span class="p">):</span>
 <span class="n">X</span><span class="o">=</span><span class="n">rng</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mf">.35</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">M</span><span class="p">));</span><span class="n">base</span><span class="o">=</span><span class="mf">.06</span>
 <span class="n">target_p</span><span class="o">=</span><span class="mi">1</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">base</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">beta</span><span class="o">*</span><span class="n">X</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]))</span>
 <span class="n">Y</span><span class="o">=</span><span class="n">rng</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">target_p</span><span class="p">);</span><span class="n">m</span><span class="o">=</span><span class="n">Y</span><span class="o">.</span><span class="n">sum</span><span class="p">();</span><span class="n">n</span><span class="o">=</span><span class="n">X</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">);</span><span class="n">K</span><span class="o">=</span><span class="n">X</span><span class="o">.</span><span class="n">T</span><span class="nd">@Y</span>
 <span class="n">p</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">M</span><span class="p">);</span><span class="n">good</span><span class="o">=</span><span class="p">(</span><span class="n">m</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">m</span><span class="o">&lt;</span><span class="n">N</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">n</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">n</span><span class="o">&lt;</span><span class="n">N</span><span class="p">)</span>
 <span class="n">p</span><span class="p">[</span><span class="n">good</span><span class="p">]</span><span class="o">=</span><span class="n">hypergeom</span><span class="o">.</span><span class="n">sf</span><span class="p">(</span><span class="n">K</span><span class="p">[</span><span class="n">good</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">N</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">[</span><span class="n">good</span><span class="p">]);</span><span class="n">rej</span><span class="o">=</span><span class="n">bh_reject</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
 <span class="k">return</span> <span class="p">{</span><span class="s1">'planted_detected'</span><span class="p">:</span><span class="nb">bool</span><span class="p">(</span><span class="n">rej</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span><span class="s1">'FDP'</span><span class="p">:</span><span class="n">rej</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">/</span><span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">rej</span><span class="o">.</span><span class="n">sum</span><span class="p">()),</span><span class="s1">'discoveries'</span><span class="p">:</span><span class="n">rej</span><span class="o">.</span><span class="n">sum</span><span class="p">()}</span>
<span class="n">res</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="n">run_one_alt</span><span class="p">(</span><span class="n">rng</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">550</span><span class="p">)])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">numeric_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>planted_detected    0.625
FDP                 0.036
discoveries         0.693
dtype: float64
</pre></div>
</div>
</div>
</div>
<p><strong>Interpretation.</strong> Only column 0 drives Y in this independent-predictor toy generator; the other columns are null and can be counted in FDP.</p>
</section>
<section id="quantify-simulation-uncertainty">
<h2><span class="section-number">19.14. </span>Quantify simulation uncertainty<a class="headerlink" href="#quantify-simulation-uncertainty" title="Link to this heading">#</a></h2>
<p>Compute an approximate interval for a mean replicate FDP and a binomial recovery proportion.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">res</span><span class="p">);</span><span class="n">p_hat</span><span class="o">=</span><span class="n">res</span><span class="o">.</span><span class="n">planted_detected</span><span class="o">.</span><span class="n">mean</span><span class="p">();</span><span class="n">fdr</span><span class="o">=</span><span class="n">res</span><span class="o">.</span><span class="n">FDP</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">se_recovery</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">p_hat</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">p_hat</span><span class="p">)</span><span class="o">/</span><span class="n">r</span><span class="p">);</span><span class="n">se_fdr</span><span class="o">=</span><span class="n">res</span><span class="o">.</span><span class="n">FDP</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">'estimate'</span><span class="p">:[</span><span class="n">p_hat</span><span class="p">,</span><span class="n">fdr</span><span class="p">],</span><span class="s1">'MCSE'</span><span class="p">:[</span><span class="n">se_recovery</span><span class="p">,</span><span class="n">se_fdr</span><span class="p">],</span><span class="s1">'approx_lower'</span><span class="p">:[</span><span class="n">p_hat</span><span class="o">-</span><span class="mf">1.96</span><span class="o">*</span><span class="n">se_recovery</span><span class="p">,</span><span class="n">fdr</span><span class="o">-</span><span class="mf">1.96</span><span class="o">*</span><span class="n">se_fdr</span><span class="p">],</span><span class="s1">'approx_upper'</span><span class="p">:[</span><span class="n">p_hat</span><span class="o">+</span><span class="mf">1.96</span><span class="o">*</span><span class="n">se_recovery</span><span class="p">,</span><span class="n">fdr</span><span class="o">+</span><span class="mf">1.96</span><span class="o">*</span><span class="n">se_fdr</span><span class="p">]},</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">'Planted recovery'</span><span class="p">,</span><span class="s1">'Mean FDP'</span><span class="p">])</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                  estimate   MCSE  approx_lower  approx_upper
Planted recovery     0.625  0.021         0.585         0.666
Mean FDP             0.036  0.006         0.024         0.049
</pre></div>
</div>
</div>
</div>
<p><strong>Interpretation.</strong> Confidence intervals quantify replication variability. More repetitions reduce MCSE but cannot fix a misspecified data-generating process.</p>
</section>
<section id="sensitivity-to-signal-strength">
<h2><span class="section-number">19.15. </span>Sensitivity to signal strength<a class="headerlink" href="#sensitivity-to-signal-strength" title="Link to this heading">#</a></h2>
<p>Measure how planted recovery changes as effects vary.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">out</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mf">.4</span><span class="p">,</span><span class="mf">.8</span><span class="p">,</span><span class="mf">1.2</span><span class="p">,</span><span class="mf">1.6</span><span class="p">]:</span>
 <span class="n">z</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="n">run_one_alt</span><span class="p">(</span><span class="n">rng</span><span class="p">,</span><span class="n">beta</span><span class="o">=</span><span class="n">b</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">160</span><span class="p">)])</span>
 <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">'beta'</span><span class="p">:</span><span class="n">b</span><span class="p">,</span><span class="s1">'recovery'</span><span class="p">:</span><span class="n">z</span><span class="o">.</span><span class="n">planted_detected</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span><span class="s1">'FDP'</span><span class="p">:</span><span class="n">z</span><span class="o">.</span><span class="n">FDP</span><span class="o">.</span><span class="n">mean</span><span class="p">()})</span>
<span class="n">out</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">out</span><span class="p">);</span><span class="nb">print</span><span class="p">(</span><span class="n">out</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">4</span><span class="p">));</span><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">out</span><span class="o">.</span><span class="n">beta</span><span class="p">,</span><span class="n">out</span><span class="o">.</span><span class="n">recovery</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s1">'o'</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">'Planted recovery'</span><span class="p">);</span><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">out</span><span class="o">.</span><span class="n">beta</span><span class="p">,</span><span class="n">out</span><span class="o">.</span><span class="n">FDP</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s1">'s'</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">'Mean FDP'</span><span class="p">);</span><span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">'Signal beta'</span><span class="p">,</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">'Simulation estimate'</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="s1">'Power/error trade-off'</span><span class="p">);</span><span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>   beta  recovery    FDP
0   0.0     0.000  0.019
1   0.4     0.000  0.031
2   0.8     0.112  0.025
3   1.2     0.500  0.031
4   1.6     0.925  0.025
</pre></div>
</div>
<img alt="../../_images/a2f728224bb4948e923c944e1bc2c2a7163dda0cb1043fc2c0d91f28c456dec5.png" src="../../_images/a2f728224bb4948e923c944e1bc2c2a7163dda0cb1043fc2c0d91f28c456dec5.png" />
</div>
</div>
<p><strong>Interpretation.</strong> Recovery generally increases with signal strength. At beta=0 all columns are null, so the displayed FDP is still interpretable as complete-null FDP, while the column-0 “recovery” is merely false rejection, not power.</p>
</section>
<hr class="docutils" />
<section id="common-pitfalls-and-misunderstandings">
<h2><span class="section-number">19.16. </span>Common Pitfalls and Misunderstandings<a class="headerlink" href="#common-pitfalls-and-misunderstandings" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Confusing descriptive signal recovery with valid statistical inference.</p></li>
<li><p>Treating independent rows as a substitute for realistic shared-event spatial supports.</p></li>
<li><p>Reporting only mixed-null FDR without complete-null calibration.</p></li>
<li><p>Calling correlated candidates false when population lift is genuinely positive.</p></li>
<li><p>Interpreting a narrow simulation interval as evidence that the model assumptions are true.</p></li>
<li><p>Varying radius and persistence simultaneously, then attributing results to only one factor.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="quiz-self-assessment-answers-hidden">
<h2><span class="section-number">19.17. </span>Quiz — Self-Assessment (Answers Hidden)<a class="headerlink" href="#quiz-self-assessment-answers-hidden" title="Link to this heading">#</a></h2>
<p>Try each question before expanding <strong>Answer</strong>. The folded format follows the supplied <code class="docutils literal notranslate"><span class="pre">mclp.ipynb</span></code> template.</p>
<section id="q1-what-is-the-distinction-between-statistical-uncertainty-and-monte-carlo-uncertainty">
<h3><span class="section-number">19.17.1. </span>Q1: What is the distinction between statistical uncertainty and Monte Carlo uncertainty?<a class="headerlink" href="#q1-what-is-the-distinction-between-statistical-uncertainty-and-monte-carlo-uncertainty" title="Link to this heading">#</a></h3>
<p>A. They are always the same<br />
B. One concerns data-based inference; the other simulation-replication estimation error<br />
C. MC error is causality error<br />
D. Neither can be estimated</p>
<details>
<summary>Answer</summary>
<p><strong>B. Repeating simulations estimates operating characteristics with its own numerical uncertainty.</strong></p>
</details>
</section>
<hr class="docutils" />
<section id="q2-what-happens-if-a-method-is-calibrated-under-disjoint-supports-but-not-overlapping-supports">
<h3><span class="section-number">19.17.2. </span>Q2: What happens if a method is calibrated under disjoint supports but not overlapping supports?<a class="headerlink" href="#q2-what-happens-if-a-method-is-calibrated-under-disjoint-supports-but-not-overlapping-supports" title="Link to this heading">#</a></h3>
<p>A. The method is universally valid<br />
B. The method has assumption-dependent validity<br />
C. Power must be zero<br />
D. Sample size is irrelevant</p>
<details>
<summary>Answer</summary>
<p><strong>B. Calibration should be reported for the actual dependence structure.</strong></p>
</details>
</section>
<hr class="docutils" />
<section id="q3-how-should-monte-carlo-fdr-be-computed-over-replicates">
<h3><span class="section-number">19.17.3. </span>Q3: How should Monte Carlo FDR be computed over replicates?<a class="headerlink" href="#q3-how-should-monte-carlo-fdr-be-computed-over-replicates" title="Link to this heading">#</a></h3>
<p>A. Pool all false discoveries divided by all discoveries<br />
B. Average FDP within each replicate, including zero-discovery replicates<br />
C. Average the p-values<br />
D. Count only significant replicates</p>
<details>
<summary>Answer</summary>
<p><strong>B. FDR is the expectation of the replicate-level FDP.</strong></p>
</details>
</section>
<hr class="docutils" />
<section id="q4-what-is-a-good-way-to-distinguish-exploratory-simulation-tuning-from-confirmation">
<h3><span class="section-number">19.17.4. </span>Q4: What is a good way to distinguish exploratory simulation tuning from confirmation?<a class="headerlink" href="#q4-what-is-a-good-way-to-distinguish-exploratory-simulation-tuning-from-confirmation" title="Link to this heading">#</a></h3>
<p>A. Reuse the same selected seeds<br />
B. Change goals after observing results<br />
C. Prespecify a confirmation set with new independent replications<br />
D. Report only favorable configurations</p>
<details>
<summary>Answer</summary>
<p><strong>C. Independent confirmation reduces optimistic evaluation from iterative tuning.</strong></p>
</details>
</section>
<hr class="docutils" />
<section id="reflection-question-no-prescribed-solution">
<h3><span class="section-number">19.17.5. </span>Reflection Question (no prescribed solution)<a class="headerlink" href="#reflection-question-no-prescribed-solution" title="Link to this heading">#</a></h3>
<p>Name one assumption violation in your own research area and propose a simulation to measure how much it matters.</p>
</section>
</section>
<hr class="docutils" />
<section id="suggested-reading-and-starm-crosswalk">
<h2><span class="section-number">19.18. </span>Suggested Reading and STARM Crosswalk<a class="headerlink" href="#suggested-reading-and-starm-crosswalk" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Agrawal &amp; Srikant (1994): frequent-itemset search (background).</p></li>
<li><p>Hope (1968); Phipson &amp; Smyth (2010): randomization/Monte Carlo p-values (Chapter B).</p></li>
<li><p>Benjamini &amp; Hochberg (1995); Benjamini &amp; Yekutieli (2001): multiple testing and dependence (Chapter C).</p></li>
<li><p>Baddeley, Rubak &amp; Turner (2015): spatial point patterns (Chapter D).</p></li>
<li><p>Winkler et al. (2014): exchangeability blocks and permutation designs (Chapters B, D, E).</p></li>
<li><p>STARM manuscript: Sections 3.3–3.6 for reference assumptions; Section 4 for simulations; Sections 5–6 for empirical limitations.</p></li>
</ul>
<p><strong>Practice task:</strong> Write a short reviewer note distinguishing a descriptive association from an inferential discovery, explicitly naming the null model and its assumptions.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\Spatial-statistics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Chapter_E_spatio-temporal_processes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">18. </span>Chapter E. Spatio-temporal Processes</p>
      </div>
    </a>
    <a class="right-next"
       href="../Spatial-Optimization/pMedian.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">20. </span>The p-Median Problem</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">19.1. Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-study-this-motivation-scope-and-real-world-problems">19.2. Why Study This? — Motivation, Scope, and Real-World Problems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptual-roadmap">19.3. Conceptual Roadmap</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#foundations-and-mathematical-derivations">19.4. Foundations and Mathematical Derivations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-simulation-study-is-a-designed-experiment">19.4.1. A simulation study is a designed experiment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operating-characteristics">19.4.2. Operating characteristics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#monte-carlo-uncertainty-is-part-of-the-answer">19.4.3. Monte Carlo uncertainty is part of the answer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stress-tests-and-factorial-design">19.4.4. Stress tests and factorial design</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calibration-plots">19.4.5. Calibration plots</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reproducible-experiments">19.4.6. Reproducible experiments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#critical-thinking-checkpoint">19.4.7. Critical thinking checkpoint</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-derivation-visualization-general-purpose-example">19.5. Additional Derivation Visualization — General-Purpose Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formal-definition-and-core-equations">19.6. Formal Definition and Core Equations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#notation">19.6.1. Notation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-mechanisms-and-concepts">19.7. Core Mechanisms and Concepts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#end-to-end-evaluation">19.7.1. End-to-end evaluation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#truth-definitions">19.7.2. Truth definitions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#null-vs-alternative">19.7.3. Null vs alternative</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-model-validation">19.7.4. Reference-model validation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions-strengths-limitations-and-trade-offs">19.8. Assumptions, Strengths, Limitations, and Trade-offs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#worked-toy-example">19.9. Worked Toy Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-lab-set-up-the-dataset">19.10. Python Lab: Set Up the Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-a-reusable-bh-evaluator">19.11. Define a reusable BH evaluator</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation-under-independent-complete-null">19.12. Simulation under independent complete null</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluate-planted-recovery-and-family-wide-fdp">19.13. Evaluate planted recovery and family-wide FDP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantify-simulation-uncertainty">19.14. Quantify simulation uncertainty</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sensitivity-to-signal-strength">19.15. Sensitivity to signal strength</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-pitfalls-and-misunderstandings">19.16. Common Pitfalls and Misunderstandings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quiz-self-assessment-answers-hidden">19.17. Quiz — Self-Assessment (Answers Hidden)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#q1-what-is-the-distinction-between-statistical-uncertainty-and-monte-carlo-uncertainty">19.17.1. Q1: What is the distinction between statistical uncertainty and Monte Carlo uncertainty?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#q2-what-happens-if-a-method-is-calibrated-under-disjoint-supports-but-not-overlapping-supports">19.17.2. Q2: What happens if a method is calibrated under disjoint supports but not overlapping supports?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#q3-how-should-monte-carlo-fdr-be-computed-over-replicates">19.17.3. Q3: How should Monte Carlo FDR be computed over replicates?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#q4-what-is-a-good-way-to-distinguish-exploratory-simulation-tuning-from-confirmation">19.17.4. Q4: What is a good way to distinguish exploratory simulation tuning from confirmation?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reflection-question-no-prescribed-solution">19.17.5. Reflection Question (no prescribed solution)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggested-reading-and-starm-crosswalk">19.18. Suggested Reading and STARM Crosswalk</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yalin Yang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>